# DB_USER=root
# DB_HOST=localhost
# DB_PASSWORD=
# DB_DATABASE=employeeSystem

DB_USER=u0sihp5u6iovjxfx
DB_HOST=b41a6xlv1yjmwfa23mdt-mysql.services.clever-cloud.com
DB_PASSWORD=eJkFYyuOLMC8aQUN230S
DB_DATABASE=b41a6xlv1yjmwfa23mdt